USBsolar Lab8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="USBsolar_Lab8.MainPage">

    <HorizontalStackLayout
        Spacing="25"
        Padding="30.0"
        VerticalOptions="StartAndExpand">

        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                    x:Name="btnOpenClose"
                    Text="Open"
                    SemanticProperties.Hint="Open com port"
                    Clicked="btnOpenClose_Clicked"/>
                <Button
                    x:Name="btnClear"
                    Text="Clear"
                    SemanticProperties.Hint="Clear serial data"
                    Clicked="btnClear_Clicked"/>
                <Picker
                    x:Name="portPicker"
                    Title="Select ComPort"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button
                    x:Name="btnSend"
                    Text="Send"
                    Clicked="btnSend_Clicked"
                    HorizontalOptions="Center"/>
                <Entry
                    x:Name="entrySend"
                    Text="###1111196"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label
                    Text="Recieved Packet History"
                    HorizontalOptions="Center"/>
                <CheckBox
                    x:Name="checkBoxHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
                <Label
                    Padding="100,0,0,0"
                    Text="Parsed Packet History"/>
                <CheckBox
                    x:Name="checkBoxParseHistory"
                    IsChecked="False"
                    HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            <Label
                Text="Received Packet"/>
            <ScrollView
                x:Name="scrollViewRecData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
            <Label
                x:Name="labelRXdata"
                Text="Received Packet"
                MinimumWidthRequest="310"/>
            <Label
                Text="Parsed Packet"/>
            <HorizontalStackLayout>

                <Label
                    Text="Length    Header     Number   Analog0    Analog1    Analog2    Analog3     Analog4    Analog5    Binary       CkSumRx    CkSumCal     lost     ChkErr    Rollover  "
                    HorizontalOptions="Center"/>

            </HorizontalStackLayout>
            <ScrollView
                x:Name="scrollViewParseData"
                MaximumHeightRequest="500"
                VerticalOptions="StartAndExpand"/>
                <Label
                x:Name="labelParsedData"
                Text="Parsed Packet"
                MinimumWidthRequest="310"/>
            
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>

